<HTML>
<HEAD>
<TITLE>New Page</TITLE>
</HEAD>
<BODY>

<OBJECT ID="LbNvrIpcActivex1" WIDTH=500 HEIGHT=300
 CLASSID="CLSID:6F2D723E-6928-4E2C-92A2-F8135A496F65">
    <PARAM NAME="_Version" VALUE="65536">
    <PARAM NAME="_ExtentX" VALUE="2646">
    <PARAM NAME="_ExtentY" VALUE="1323">
    <PARAM NAME="_StockProps" VALUE="0">
</OBJECT>

<button onclick="aa()">login </button>
<button onclick="vvvv()">aaassaassa</button>
<input type="button" value="playblack" onclick="add();" />
<input type="button" value="play" onclick="loginout();" />
<input type="button" value="ptz" onclick="test();" />
<input type="button" value="ptz" onclick="test1();" />
<input type="button" value="ptz" onclick="test2();" />
<input type="button" value="Contrl" onclick="test3();" />
<input type="button" value="jump1" onclick="test4();" />
<input type="button" value="jump2" onclick="test5();" />

<script type="text/javascript">
var sss;

    function add() {
        var calc = document.getElementById('LbNvrIpcActivex1');
		alert(calc.LbPlayBack("1","2017-7-20","2017-7-21"));

    }
	function vvvv(){
	var calc=document.getElementById("LbNvrIpcActivex1");
	alert(calc.getLastClickTime());
	
	}
	
	</script>
<script>
	       function loginout() {
        var calc = document.getElementById('LbNvrIpcActivex1');
		alert(calc.LbPlay("0",0));

    } </script>
<script>
  var aaaaa=1;
  function test() {
         var calc = document.getElementById('LbNvrIpcActivex1');
		 aaaaa=1-aaaaa;
		alert(calc.LbPtzCommand("1",0,"4",0	,aaaaa));
		 }</script>
<script>
  var bbbb=1;
	    function test1() {
		bbbb=1-bbbb;
         var calc = document.getElementById('LbNvrIpcActivex1');
		 alert(calc.LbPtzCommand("0",0,"4",0,bbbb));
		 }</script>
<script>
var cccc=1;
	    function test2() {
		cccc=1-cccc;
         var calc = document.getElementById('LbNvrIpcActivex1');
		 alert(calc.LbPtzCommand("2",0,"4",0,cccc));
		 }
		 </script>
<script>

	    function test3() {
         var calc = document.getElementById('LbNvrIpcActivex1');
		 calc.LbPlayBackContrl(4);
}</script>
<script>
		    function test4() {
         var calc = document.getElementById('LbNvrIpcActivex1');
	calc.LbPlayTime(2*60*60);
    }</script>
	<script>
		    function test5() {
         var calc = document.getElementById('LbNvrIpcActivex1');
	calc.LbPlayTime(10*60);
    }</script>
<script>
    function printMsg(msg) {
        alert(msg);
    }
</script>
<script>function aa(){
var calc = document.getElementById('LbNvrIpcActivex1');
var rrr=calc.LbLogin("192.168.2.220",37777,"admin","Lb168888");

alert(rrr);
}

</script>
</BODY>
</HTML>